<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
     margin: 0;  
     padding: 0;
     box-sizing: border-box;
     font-family: 'poppins', sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
    
}

.navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: .4s;

}
@keyframes show-content {
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.navbar .logo{
    font-size: 30px;
    font-weight: 500;

}
.navbar ul{
    display: flex;

}
.navbar ul li{
    list-style: none;
    margin-left: 35px;
}
.navbar ul li a{
    font-size: 20px;
    font-weight: 500;

}
   
.navbar ul li:hover a,
.navbar ul li.active a{
    color: #7cf03d;
}

.home{
    display: flex;
    align-items: center ;
    gap: 50px ;
    height: 100vh;
    padding: 60px 9% 0;
    color: #fff;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: .8s;

}
.home-info h1{
    font-size: 55px;
}
.home-info h2{
    display: inline-block;
    font-size: 32px;
    margin-top: -10px;

}
.home-info h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px #7cf03d;
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}
@keyframes display-text{
    25%,    
    100% {
        display:none;
    }
}

.home-info h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid #7cf03d;
    color:#7cf03d;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}
@keyframes fill-text{
    10%,
    100% {
        width: 100%;

    }
    70%,
    90% {
        width: 100%;
    }
}

.home-info p{
    font-size: 16px;
    margin: 10px 0 25px;
}
.home-info .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: #7cf03d;
    border: #7cf03d;
    border-radius: 40px;
    box-shadow: 0 0 10px #7cf03d;
    font-size: 16px;
    color: #1f242d;
    font-weight: 600;
    transition: 1.8s;
}
.btn:hover{
    background: transparent;
    color: #7cf03d;
    box-shadow: #7cf03d;
}
.home-info .btn-sci .sci{
    margin-left: 20px;
}
.home-info .btn-sci .sci a{
    display: inline-block;
    padding: 8px;
    border: 2px solid #7cf03d;
    border-radius: 55vh;
    font-size: 20px;
    color: #7cf03d;
    margin: 0 8px;
    background: #1f242d;
    transition: 1s;
    box-shadow: 0 0 10px #7cf03d;
}

.home-info .btn-sci .sci a:hover{
    background: #7cf03d;
    color: #0059ff;
    box-shadow: 0 0 10px #7cf03d;
    border: 2px solid #7cf03d;
    transition: 1s;
}

.imd{
    height: 10;
    width: 25px;
    transition: 1s;

}
.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}  
.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent, transparent,
    transparent, #7cf03d);
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;

    

}

.home-img .img-box::after{
    animation-delay: -5s;
}
@keyframes rotate-border{
    100% {
        transform: rotate(360deg);
    }
}


.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: #1f242d;
    border-radius: 50%;
    border: 1px solid #1f242d;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box .img-item img{
    position: absolute;
    top: 45px;
    display: block;
    width: 125%;
    object-fit: cover;
    mix-blend-mode: lighten;

}

pop{
    width: 200px;
    height: 200px;
}



.bars-animation{
    position: absolute;
    width: 100%;
    height: 100%;    
    display: flex;
    z-index: -1;
}
.bars-animation .bar{
    width: 100%;
    height: 100%;
    background: #1f242d;
    transform: translateY(-100%);
    animation: show-bars .5s ease-in-out forwards;
    animation-delay: calc(.1s * var(--i));

}

@keyframes show-bars{
    100%{
        transform: translateY(0%);
    }
}



















 

</style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo"> portfolio</a>
        <ul>
            <li class="active"> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#"> service</a></li>
            <li> <a href="#"> contact</a></li>

        </ul>

    </nav>
    <div class="bars-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>

    </div>
    <section class="home" >
        <div class="home-info"> 
            <h1> M . MUZAMMIL</h1>
            <h2> I Am a
                <span style="--i:4;" data-text="Frontend Developer">Frontend Developer</span>
                <span style="--i:3;" data-text="Youtuber">Youtuber</span>
                <span style="--i:2;" data-text="Blogger">Blogger</span>
                <span style="--i:1;" data-text="Designer">Designer</span>

            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Quo eos quasi nesciunt ratione neque nisi q
                 uos enim voluptatibus earum non. Modi dolores ver
                 itati
                s inventore error. Libero velit maiores consequatu
                r!
            </p>
            <div class="btn-sci">
                <a href="CURRICULUM VITAE.docx" class="btn"> Download cv</a>
                <div class="sci">
                    <a href="https://www.youtube.com/?feature=ytca"> <img src="icons8-youtube-50.png" alt="" class="imd" ></a>
                    <a href="#"> <img src="icons8-facebook-50.png" alt="" class="imd"></a>
                    <a href="#"> <img src="icons8-instagram-50.png" alt="" class="imd"></a>

                </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="https://github.com/muzammil372/Portfolio/commit/3de8f64180d2da96b305eb2953e42b03b9ec245d" alt="" class="pop">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
